# logs-analyzer

./: README.md  pom.xml
src/main/java/application/: LogsApplication.java
src/main/java/model/: Event.java  ProcessedEvent.java
src/main/java/service/: DbManager.java  EventParser.java  EventProcessor.java
src/test/java/service/: EventParserTest.java  EventProcessorTest.java
